[gd_scene load_steps=5 format=2]

[ext_resource path="res://custom_shaders/color_mask_material/color_mask_material.tres" type="Material" id=1]
[ext_resource path="res://hud/DALL-E-2 (38).png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 40 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 523, 331, 114, 133 )

[node name="PhysicsInventory2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 576, 216 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
material = ExtResource( 1 )
texture = SubResource( 3 )
