[gd_scene load_steps=8 format=2]

[ext_resource path="res://horror_game_prototyping/grid_spatialmaterial.tres" type="Material" id=1]
[ext_resource path="res://mars_environment_test/Mars.tscn" type="PackedScene" id=2]
[ext_resource path="res://fps_controller/FPSController.tscn" type="PackedScene" id=3]
[ext_resource path="res://hud/HUD.tscn" type="PackedScene" id=5]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 1000, 1000 )
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="BoxShape" id=2]
extents = Vector3( 500, 1, 500 )

[sub_resource type="BoxShape" id=3]

[node name="Prototyping" type="Node"]

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Spatial" type="Spatial" parent="."]

[node name="Floor" type="StaticBody" parent="Spatial"]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Floor"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="FPSController" parent="Spatial" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35517, 0 )

[node name="Sun" type="DirectionalLight" parent="Spatial"]
transform = Transform( 0.866025, 0.12941, -0.482963, 0, 0.965926, 0.258819, 0.5, -0.224144, 0.836516, 0, 8, 0 )
shadow_enabled = true
shadow_color = Color( 0.482353, 0.458824, 0.627451, 1 )

[node name="Box" type="RigidBody" parent="Spatial" groups=["sfx_wood"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 7, 0 )
contacts_reported = 3
contact_monitor = true
__meta__ = {
"_edit_group_": true
}

[node name="CSGBox" type="CSGBox" parent="Spatial/Box"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Box"]
shape = SubResource( 3 )

[node name="Mars" parent="Spatial" instance=ExtResource( 2 )]
