[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=14]
script/source = "extends Area

onready var BlastSphere = get_node(\"BlastSphere\")

func _ready():
	
	var tween = get_tree().create_tween()
	tween.tween_property(BlastSphere, \"radius\", Color.red, 10.0)
	tween.tween_callback(BlastSphere, \"queue_free\")
"

[sub_resource type="SphereShape" id=12]
radius = 5.0

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
params_blend_mode = 1
albedo_color = Color( 1, 0.584314, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="ExplosionArea" type="Area" groups=["hurtful"]]
input_ray_pickable = false
space_override = 2
gravity_point = true
gravity_vec = Vector3( 0, 1, 0 )
gravity = -256.0
script = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 12 )

[node name="BlastSphere" type="CSGSphere" parent="."]
radius = 5.0
material = SubResource( 13 )
