[gd_scene load_steps=5 format=2]

[ext_resource path="res://3d/magic_emitter/light_03.png" type="Texture" id=1]
[ext_resource path="res://3d/magic_emitter/smoke_05.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_specular_mode = 3
params_blend_mode = 1
params_grow = true
params_grow_amount = 0.707
albedo_color = Color( 0.701961, 0, 1, 1 )
albedo_texture = ExtResource( 1 )
detail_enabled = true
detail_mask = ExtResource( 2 )
detail_blend_mode = 1
detail_uv_layer = 0
uv1_triplanar = true

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radial_segments = 8
rings = 4

[node name="MagicEmitter" type="Spatial"]

[node name="CPUParticles" type="CPUParticles" parent="."]
amount = 64
local_coords = false
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 9.8, 0 )
initial_velocity = 2.0
linear_accel = -10.4
