[gd_scene load_steps=3 format=2]

[ext_resource path="res://3d/gun/gun.gd" type="Script" id=1]
[ext_resource path="res://3d/gun/worn_wood_planks/worn_wood_planks.tres" type="Material" id=2]

[node name="Gun" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Stock" type="CSGBox" parent="."]
transform = Transform( -0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 3.93402e-08, 0, -1.1 )
width = 0.4
height = 0.8
depth = 6.0
material = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CSGBox" type="CSGBox" parent="Stock"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, -4 )
width = 0.4

[node name="CSGBox" type="CSGBox" parent="Stock/CSGBox"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.919239, -0.919239 )
operation = 2
depth = 4.0

[node name="CSGBox2" type="CSGBox" parent="Stock/CSGBox"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 1.62635, 0.919239 )
operation = 2
depth = 4.0

[node name="Barrel" type="CSGBox" parent="."]
transform = Transform( -0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, -3.93402e-08, 0.1, -2 )
width = 0.2
height = 0.4
depth = 10.0
