[gd_scene load_steps=8 format=2]

[ext_resource path="res://tools/state_machine/example/StateIdle.gd" type="Script" id=1]
[ext_resource path="res://tools/state_machine/example/StateWalk.gd" type="Script" id=2]
[ext_resource path="res://TestAvatarController.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://tools/state_machine/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://tools/inventory/example/ExampleInventory.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]

[node name="StateMachineTestAvatar" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.34375, 0.59375 )
texture = ExtResource( 4 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
INITIAL_STATE = NodePath("StateIdle")

[node name="StateWalk" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="StateIdle" type="Node" parent="StateMachine"]
script = ExtResource( 1 )

[node name="Inventory" parent="." instance=ExtResource( 6 )]
