[gd_scene load_steps=12 format=2]

[ext_resource path="res://horror_game_prototyping/Forest Ground/forrest_ground_03_diff_1k.jpg" type="Texture" id=1]
[ext_resource path="res://horror_game_prototyping/prefabs/GenericRock.tscn" type="PackedScene" id=2]
[ext_resource path="res://magic_emitter/MagicEmitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://horror_game_prototyping/HorrorGameFPSController.tscn" type="PackedScene" id=4]
[ext_resource path="res://horror_game_prototyping/horror_game_fps_controller/horror_game_fps_controller.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true

[sub_resource type="PlaneMesh" id=7]
material = SubResource( 6 )
flip_faces = true

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.3, 0.3, 0.3 )
uv1_triplanar = true

[sub_resource type="Curve3D" id=8]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 17.01, 0, -22.5048, 9.2, 0, 2.6, -9.2, 0, -2.6, 5, 5, -41, -1.5, 0, -8.3, 1.5, 0, 8.3, -15.3855, 0, -24.7983, -0.9, 0, -9.4, 0.9, 0, 9.4, -42, -3, -12, -6.8, 0, 3.2, 6.8, 0, -3.2, -10, 4, 11, 0.7, 0, 7.5, -0.7, 0, -7.5, 21, -12, 4, 0.2, 0, 5.9, -0.2, 0, -5.9, 22, 10, -20, 0, 0, 0, 0, 0, 0, 17.01, 0, -22.5048 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="GDScript" id=9]
script/source = "extends PathFollow

func _physics_process(delta):
	offset += 10 * delta
"

[node name="HorrorPrototypingLevel" type="Spatial"]
__meta__ = {
"_edit_lock_": true
}

[node name="Moon" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 639, 1101 )
radius = 100.0
material = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="DirectionalLight" type="DirectionalLight" parent="Moon"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0 )
light_energy = 0.1
light_specular = 1.0
shadow_enabled = true
shadow_color = Color( 0.337255, 0.254902, 0.603922, 1 )
directional_shadow_split_2 = 0.365
directional_shadow_split_3 = 1.0
directional_shadow_normal_bias = 10.0
directional_shadow_depth_range = 1
directional_shadow_max_distance = 5000.0

[node name="RayCast" type="RayCast" parent="Moon"]
enabled = true
cast_to = Vector3( 0, 0, -50 )
debug_shape_custom_color = Color( 0.172549, 1, 0, 1 )
debug_shape_thickness = 5

[node name="StarParticles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 469, 0 )
amount = 256
mesh = SubResource( 7 )
emission_shape = 2
emission_box_extents = Vector3( 2048, 20, 2048 )

[node name="Groundplane" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0 )
use_collision = true
width = 256.0
height = 16.0
depth = 256.0
material = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Foliage" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="HorrorGameFPSController" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 5 )
BATTERY_DRAIN = 1.0

[node name="RockWalls" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="GenericRock" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -128, 0, -3 )

[node name="GenericRock2" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 2.58819, 0, 9.65926, 0, 10, 0, -9.65926, 0, 2.58819, -127, 0, -42 )

[node name="GenericRock3" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -127, 0, -71 )

[node name="GenericRock4" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 2.58819, 0, 9.65926, 0, 10, 0, -9.65926, 0, 2.58819, -126, 0, -110 )

[node name="GenericRock5" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -103, 0, 129 )

[node name="GenericRock9" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -9.65926, 0, -2.58819, 0, 10, 0, 2.58819, 0, -9.65926, -51, 0, 124 )

[node name="GenericRock10" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 4, 0, 123 )

[node name="GenericRock11" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -9.65926, 0, 2.58819, 0, 10, 0, -2.58819, 0, -9.65926, 48, 0, 119 )

[node name="GenericRock18" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -10, 0, -9.53674e-07, 0, 10, 0, 9.53674e-07, 0, -10, 93, 0, 135 )

[node name="GenericRock19" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -8.66025, 0, -5, 0, 10, 0, 5, 0, -8.66025, 128, 0, 132 )

[node name="GenericRock12" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 102, 0, 100 )

[node name="GenericRock13" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 124.5, 0, -3.5 )

[node name="GenericRock27" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -38.5, 0, 16.5 )

[node name="GenericRock28" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -7.07107, 0, 7.07107, 0, 10, 0, -7.07107, 0, -7.07107, 17.5, 0, 54.5 )

[node name="GenericRock29" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -2.58819, 0, -9.65926, 0, 10, 0, 9.65926, 0, -2.58819, -3.5, 0, 86.5 )

[node name="GenericRock30" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -2.58819, 0, -9.65926, 0, 10, 0, 9.65926, 0, -2.58819, -11.5, 0, -87.5 )

[node name="GenericRock31" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -2.58819, 0, -9.65926, 0, 10, 0, 9.65926, 0, -2.58819, 77.5, 0, -88.5 )

[node name="GenericRock32" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 1.43051e-06, 1.43051e-06, -4.37114e-07, -10, 6.25296e-14, 10, -4.37114e-07, 64.5, 0, -56.5 )

[node name="GenericRock40" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 2.58819, 9.65926, -5.19759e-08, 1.43051e-06, -4.37114e-07, -10, -9.65926, 2.58819, -1.4949e-06, 55.5, 32, -63.5 )

[node name="GenericRock55" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -8.66025, 5, -1.45742e-06, 1.43051e-06, -4.37114e-07, -10, -5, -8.66025, -3.36704e-07, 95.5, 44, -24.5 )

[node name="GenericRock56" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -8.66025, 5, -1.45742e-06, 1.43051e-06, -4.37114e-07, -10, -5, -8.66025, -3.36704e-07, 99.5, 44, 13.5 )

[node name="GenericRock57" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -8.66025, 5, -1.45742e-06, 1.43051e-06, -4.37114e-07, -10, -5, -8.66025, -3.36704e-07, 30.5, 20, 39.5 )

[node name="GenericRock42" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -6.83013, -6.83013, 2.58819, -1.83013, -1.83013, -9.65926, 7.07107, -7.07107, 1.32061e-06, 29.5, 38, -74.5 )

[node name="GenericRock43" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -6.83013, -6.83013, 2.58819, -1.83013, -1.83013, -9.65926, 7.07107, -7.07107, 1.32061e-06, -61.5, 38, 2.50001 )

[node name="GenericRock44" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -6.83013, -6.83013, 2.58819, -1.83013, -1.83013, -9.65926, 7.07107, -7.07107, 1.32061e-06, 114.5, 38, 76.5 )

[node name="GenericRock45" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -6.83013, -6.83013, 2.58819, -1.83013, -1.83013, -9.65926, 7.07107, -7.07107, 1.32061e-06, 92.5, 38, 45.5 )

[node name="GenericRock46" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -6.83013, -6.83013, 2.58819, -1.83013, -1.83013, -9.65926, 7.07107, -7.07107, 1.32061e-06, 27.5, 38, 99.5 )

[node name="GenericRock47" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -6.83013, -6.83013, 2.58819, -1.83013, -1.83013, -9.65926, 7.07107, -7.07107, 1.32061e-06, -65.5, -1, 82.5 )

[node name="GenericRock48" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -6.83013, -6.83013, 2.58819, 7.3038, -6.35646, 2.5, -0.0623612, 3.59789, 9.33013, -99.5, 14, 72.5 )

[node name="GenericRock49" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -6.83013, -6.83013, 2.58819, -1.83013, -1.83013, -9.65926, 7.07107, -7.07107, 1.32061e-06, -94.5, 38, -84.5 )

[node name="GenericRock50" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -6.83013, -6.83013, 2.58819, -1.83013, -1.83013, -9.65926, 7.07107, -7.07107, 1.32061e-06, -112.5, 38, -60.5 )

[node name="GenericRock51" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -6.83013, -6.83013, 2.58819, -1.83013, -1.83013, -9.65926, 7.07107, -7.07107, 1.32061e-06, -109.5, 38, -10.5 )

[node name="GenericRock52" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -6.83013, -6.83013, 2.58819, -1.83013, -1.83013, -9.65926, 7.07107, -7.07107, 1.32061e-06, -81.5, 38, -45.5 )

[node name="GenericRock53" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 4.76727, 8.42752, -2.5, -1.83013, -1.83013, -9.65926, -8.59789, 5.06236, 0.669872, -42.5, 38, -77.5 )

[node name="GenericRock54" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -7.07107, 7.07107, -1.13249e-06, -1.83013, -1.83013, -9.65926, -6.83013, -6.83013, 2.58819, -46.5, 31, -115.5 )

[node name="GenericRock41" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 2.58819, 9.65926, -5.19759e-08, 1.43051e-06, -4.37114e-07, -10, -9.65926, 2.58819, -1.4949e-06, 92.5, 37, -91.5 )

[node name="GenericRock33" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 1.43051e-06, 0, 10, 0, -1.43051e-06, 0, 10, 96.5, 0, 22.5 )

[node name="GenericRock34" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -1.43051e-06, 0, 10, 0, 10, 0, -10, 0, -1.43051e-06, 62.5, 0, -21.5 )

[node name="GenericRock35" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -1.43051e-06, 0, 10, 0, 10, 0, -10, 0, -1.43051e-06, 89.5, 0, 74.5 )

[node name="GenericRock36" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -1.43051e-06, 0, 10, 0, 10, 0, -10, 0, -1.43051e-06, -70.5, 0, -46.5 )

[node name="GenericRock37" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -8.66026, 0, 5, 0, 10, 0, -5, 0, -8.66026, -46.5, 0, -47.5 )

[node name="GenericRock38" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -8.66026, 0, 5, 0, 10, 0, -5, 0, -8.66026, -73.5, 0, -104.5 )

[node name="GenericRock39" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 7.07107, 0, 7.07107, 0, 10, 0, -7.07107, 0, 7.07107, -107.5, 0, 18.5 )

[node name="GenericRock16" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 123.5, 0, 39.5 )

[node name="GenericRock17" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 126.5, 0, 78.5 )

[node name="GenericRock14" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 132.5, 0, -45.5 )

[node name="GenericRock15" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 129, 0, -101 )

[node name="GenericRock6" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 2.58819, 0, 9.65926, 0, 10, 0, -9.65926, 0, 2.58819, -127, 0, 110 )

[node name="GenericRock7" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -127, 0, 81 )

[node name="GenericRock8" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 2.58819, 0, 9.65926, 0, 10, 0, -9.65926, 0, 2.58819, -126, 0, 42 )

[node name="GenericRock20" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 8, 0, -124 )

[node name="GenericRock21" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 9.65926, 0, -2.58819, 0, 10, 0, 2.58819, 0, 9.65926, 47, 0, -123 )

[node name="GenericRock22" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 76, 0, -123 )

[node name="GenericRock23" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 9.65926, 0, -2.58819, 0, 10, 0, 2.58819, 0, 9.65926, 115, 0, -122 )

[node name="GenericRock24" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 9.65926, 0, -2.58819, 0, 10, 0, 2.58819, 0, 9.65926, -105, 0, -123 )

[node name="GenericRock25" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -76, 0, -123 )

[node name="GenericRock26" parent="RockWalls" instance=ExtResource( 2 )]
transform = Transform( 9.65926, 0, -2.58819, 0, 10, 0, 2.58819, 0, 9.65926, -37, 0, -122 )

[node name="MagicPath" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 51, 75 )
curve = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow" type="PathFollow" parent="MagicPath"]
transform = Transform( -0.164726, 0, -0.98634, 0, 1, 0, 0.98634, 0, -0.164726, -4.86429, 2.64757, 9.8416 )
offset = 134.0
script = SubResource( 9 )

[node name="MagicEmitter" parent="MagicPath/PathFollow" instance=ExtResource( 3 )]
