[gd_scene load_steps=5 format=2]

[ext_resource path="res://debug_monitor/DebugMonitor.tscn" type="PackedScene" id=1]
[ext_resource path="res://command_console/CommandConsole.tscn" type="PackedScene" id=2]

[sub_resource type="Shader" id=2]
code = "// NOTE: Shader automatically converted from Godot Engine 3.5.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[node name="HUD" type="Control"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -607, 0 )
mouse_filter = 1

[node name="DebugMonitor" parent="." instance=ExtResource( 1 )]
margin_top = 28.0
margin_bottom = 484.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandConsole" parent="." instance=ExtResource( 2 )]
anchor_top = 1.0
grow_vertical = 0
